cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
type: software
authors:
  - family-names: "Szombathy"
    given-names: "Dominik"
    orcid: "https://orcid.org/YOUR-ORCID-HERE"
title: "UnitaryMagicGeneration"
version: 0.1.0
date-released: 2026-01-19
license: Apache-2.0
repository-code: "https://github.com/thydominik/Unitary-Magic-Generation"
keywords:
  - quantum-computing
  - magic-states
  - unitary-circuits
  - stabilizer-codes
  - dissipative-systems
references:
  - type: article
    title: "TODO: Add paper title"
    authors:
      - family-names: "TODO"
        given-names: "TODO"
    journal: "TODO"
    volume: "TODO"
    issue: "TODO"
    pages: "TODO"
    year: 2024
    doi: "TODO"
    note: "Update with actual publication details"
